before_script:
  - ruby -v                                   # Print out ruby version for debugging
  - gem install rspec
  - cd master 
  - gem build opstat-master.gemspec
  # Uncomment next line if your rails app needs a JS runtime:
  # - apt-get update -q && apt-get install nodejs -yqq
#  - gem install bundler  --no-ri --no-rdoc    # Bundler is not installed with the image
#  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

01_create_gem:
  script:
    - "mkdir -p /home/builds/admin/opstat-master"
    - "cp opstat-master-`ruby -e 'require \"./lib/opstat-master/version.rb\"; puts Opstat.version'`.gem /home/builds/admin/opstat-master"

02_install_gem_for_tests:
  script:
    - "gem install /home/builds/admin/opstat-master/opstat-master-`ruby -e 'require \"./lib/opstat-master/version.rb\"; puts Opstat.version'`.gem"

rspec:
  script:
  - rspec spec

